.button {
	display: inline-block;
	padding: 15px 45px;
	-webkit-border-radius: 22px;
	        border-radius: 22px;
	background-color: #252525;
  	box-shadow: 0px 8px 16px 0px rgba(171, 171, 171, 0.6);
	font-size: 14px;
	letter-spacing: 1px;
	color: #fff;
	line-height: 1;
	font-weight: 700;
	text-transform: uppercase;
	cursor: pointer;
	transition: 0.2s ease-in;
	
	&:hover, &:active, &:focus {
		background-color: @orange;
		text-decoration: none;
		color: #fff;
	}
}

.button--orange {
	background-color: @orange;
	padding-right: 30px;
	padding-left: 30px;
	
	&:hover, &:active, &:focus {
		background-color: #FFe400;
		text-decoration: none;
		color: #000;
	}
}
