.package {
	border-radius: 7px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 10px 40px 0px rgba(99, 117, 138, 0.3);
	padding-top: 35px;
	padding-bottom: 47px;
	padding: 35px 25px 47px;
	margin-bottom: 40px;
	
	&.last {
		margin-bottom: 0;
	}
	
	@media (min-width: 768px) {
		margin-bottom: 0px;
		}
}

.package__type {
	color: #242526;
	font-size: 12px;
	letter-spacing: 1px;
	text-transform: uppercase;
	margin-bottom: 25px;
}

.package__price {
	font-size: 48px;
	line-height: 1;
	color: #242526;
	font-weight: 700;
	margin-bottom: 15px;
	&:after {
		content: "c";
		font-family: 'als_rublregular';
	}
}

.package__period {
	color: #242526;
	font-size: 12px;
	margin-bottom: 45px;
}

.package__benefits {
	font-size: 14px;
	line-height: 20px;
	color: #242526;
	margin-bottom: 40px;
	
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
		
		li {
			margin: 0;
			padding: 0;
			margin-bottom: 10px;

			&:before {
				content: "";
				display: inline-block;
				width: 12px;
				height: 12px;
				background-image: url("../img/icons/ok-icon.png");
				background-repeat: no-repeat;
				background-position: left 3px;
				margin-right: 10px;
			}
		}
	}
}