.logo {
	margin-top: 90px;
	margin-bottom: 40px;
	text-align: center;
	text-transform: uppercase;
	
	@media (min-width: 992px) {
		margin-top: 30px;
    }
}

.logo__name {
	font-size: 33px;
	line-height: 1.5;
	color: #000;
    font-weight: 700;
    letter-spacing: 5.5px;
    @media (min-width: 768px) {
    	font-size: 38px;
    	letter-spacing: 7px;
    }
}

.logo__slogan {
	font-size: 14px;
	line-height: 1;
	color: #A1BBD9;
    font-weight: 700;
    letter-spacing: 7px;
    @media (min-width: 768px) {
	    font-size: 16px;
    	letter-spacing: 9px;
    }
}
