.navigation {
	background-color: #38383A;
	color: #fff;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 3px;
	text-transform: uppercase;
	box-shadow: 0px 5px 10px 0px rgba(42, 73, 109, 1);
	z-index: 1;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	
	 
	@media (min-width: 992px) {
		background-color: #38383A;
		padding-top: 23px;
		padding-bottom: 23px;
		position: relative;
	}

	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
		display: none;
		background-color: #35577D;
		
		@media (min-width: 992px) {
		display: flex;
		justify-content: space-between;
		background-color: transparent;
		}
	}

	li {
		margin: 0;
		padding: 0;
		border-bottom: 1px solid #466a92;
		
		@media (min-width: 992px) {
			border-bottom: none;
		}

		&.active {
			color: #ffcc00;
		}
	}

	a {
		color: #fff;
		text-decoration: none;
		padding-top: 22px;
		padding-bottom: 22px;
		display: block;
		padding-left: 15px;
		
		@media (min-width: 992px) {
			padding: 0;
			display: inline;
		}

		&.active, &:hover {
			color: #ffcc00;
		}
	}
}

.navigation__toggle-button {
	display: block;
	background: url('../img/icons/navigation-icon.png');
	background-repeat: no-repeat;
	background-position: top 23px right 15px;
	padding: 23px 15px;
	cursor: pointer;
	background-color: #38383A;
	
	&:focus, &:active {
	background-color: #16385f;
	}

	@media (min-width: 992px) {
		display: none;
	}
}

.navigation__toggle-button--active {
	background-color: #16385f;
}

.container--mobile--no-padding {
	padding-left: 0;
	padding-right: 0;
	width: 100%;
	
	@media (min-width: 992px) {
		padding-left: 15px;
		padding-right: 15px;
		width: 970px;
	}

	@media (min-width: 1200px) {
		width: 1170px;
	}
}
