.service-description {
	padding-top: 40px;
	
	@media (min-width: 768px) {
			padding-top: 70px;
		}

	@media (min-width: 768px) {
  			padding-bottom: 50px;
		}

	&--m-p-b-0 {
		@media (min-width: 992px) {
			padding-bottom: 0;
		}
	}

	&--m-p-b-30 {
		@media (min-width: 992px) {
			padding-bottom: 30px;
		}
	}	
}

.service-description__img {
	&--p-r {
		@media (min-width: 1200px) {
			padding-right: 78px;
		}
	}

	&--xs-m-b {
		margin-bottom: 32px;
		
		@media (min-width: 768px) {
			margin-bottom: 0;
		}
	}
}

.service-description__content {
	font-size: 14px;
	line-height: 24px;
	color: #777;
	
	p {
		margin-top: 0;
		margin-bottom: 22px;
		padding-right: 20px;
	}
}

.service-description__button-arrow {
	display: block;
	width: 40px;
	height: 40px;
	background-image: url("../img/icons/arrow-orange.png");
	background-repeat: no-repeat;
	background-position: top left;
}