.slider {
	background-color: #3a6599;
	padding-top: 100px;
	padding-bottom: 127px;
	background-image: url('../img/bg/slider-bg.jpg');
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	box-shadow: 0px 3px 25px 0px #688ab3;
}

.slider__title {
	font-size: 28px;
	line-height: 38px;
	color: #FFF;
	font-weight: 700;
	letter-spacing: -0.5px;
	text-align: center;
	margin-bottom: 15px;
	@media (min-width: 992px) {
		font-size: 32px;
		line-height: 42px;
	}
}

.slider__slogan {
	font-family: 'Noto Serif';
	font-size: 18px;
	line-height: 28px;
	color: #CDDFE0;
	text-align: center;
	@media (min-width: 992px) {
		font-size: 22px;
		line-height: 32px;
	}
}